languaje: node_js
node_js:
  - node
env:
  - DB_DEV="mongodb+srv://dbMongo:dbMongoPWD@cluster0-uelho.mongodb.net/test?retryWrites=true&w=majority"
services:
  - mongodb
notifications:
  - email: false
